<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hossein-Noor-Ramsis" />

    <title>Home</title>
    <link rel="icon" type="image/png" href="./Source/Image/favicon.png" />
    <link rel="icon" type="image/x-icon" href="./Source/Image/favicon.ico" />

    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./src/Style/Css/style.css" />
  </head>
  <body class="container-xxl">
    <header>
      <!-- ==================== navbar ==================== -->
      <nav class="navbar">
        <div class="logo"><a class="navbar-brand" href="#">Logo</a></div>
        <div class="menu">
          <ul class="unstyled-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a> Us</li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a> With Us</li>
            <li class="them-btn"><input type="checkbox" /></li>
          </ul>
        </div>
        <div>
          <button class="btn btn-primary" type="button">Lorem, ipsum.</button>
        </div>
      </nav>
    </header>
    <main>
      <!-- ==================== section ==================== -->
    </main>
    <footer>
      <!-- ==================== footer ==================== -->
    </footer>
    <script src="https://kit.fontawesome.com/d99f683258.js" crossorigin="anonymous"></script>
    <script src="./JavaScript/script.js"></script>
  </body>
</html>
